<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Authentication</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  
  <style>
    body {
      background-color: #2B3035ff;
      padding: 20px;
      color: #fff;
    }

    .container {
      max-width: 600px;
      margin: 0 auto;
      text-align: center;
    }

    .alert {
      margin-bottom: 20px;
    }

    h1 {
      margin-bottom: 30px;
      color: #fff;
      font-weight: bold;
    }

    h3 {
      margin-bottom: 10px;
      color: #fff;
    }

    h4 {
      margin-bottom: 20px;
      color: #fff;
    }

    .btn-primary {
      margin-top: 10px;
      color: #fff;
      text-decoration: none;
      background-color: #007bff;
      border-color: #007bff;
    }

    .btn-primary:hover {
      color: #fff;
      text-decoration: none;
      background-color: #0069d9;
      border-color: #0062cc;
    }

    .btn-primary:focus,
    .btn-primary.focus {
      box-shadow: 0 0 0 0.2rem rgba(0,123,255,.5);
    }

    .btn-primary.disabled,
    .btn-primary:disabled {
      color: #fff;
      background-color: #007bff;
      border-color: #007bff;
    }

    .btn-primary:not(:disabled):not(.disabled):active,
    .btn-primary:not(:disabled):not(.disabled).active,
    .show > .btn-primary.dropdown-toggle {
      color: #fff;
      background-color: #0062cc;
      border-color: #005cbf;
    }

    .btn-primary:not(:disabled):not(.disabled):active:focus,
    .btn-primary:not(:disabled):not(.disabled).active:focus,
    .show > .btn-primary.dropdown-toggle:focus {
      box-shadow: 0 0 0 0.2rem rgba(0,123,255,.5);
    }
  </style>
</head>
<body>
  <div class="container">

    {% for message in messages %}
    <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
      <strong>Message:</strong> {{ message }}
      <button type="button" class="close" data-dismiss="alert" aria-label="Close">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
    {% endfor %}

    <h1>Welcome to my project</h1>

    {% if user.is_authenticated %}
    <h3>Hello {{ fname }}</h3>
    <h4>You have successfully logged in.</h4>
    <button type="submit" class="btn btn-primary"><a href="/signout" style="color: #fff; text-decoration: none;">Sign Out</a></button>
    {% else %}
    <button type="submit" class="btn btn-primary"><a href="/signup" style="color: #fff; text-decoration: none;">Sign Up</a></button>
    <button type="submit" class="btn btn-primary"><a href="/signin" style="color: #fff; text-decoration: none;">Sign In</a></button>
    {% endif %}
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>
</html>