<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Authentication</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  
  <style>
    body {
      background-color: #2B3035ff;
      padding: 20px;
      color: #fff;
    }

    .container {
      max-width: 400px;
      margin: 0 auto;
      text-align: center;
      padding: 30px;
      margin-bottom: 30px;
      background-color: #212529;
      border: 1px solid #000;
      border-radius: 5px;
      transition: box-shadow 0.3s;
    }

    .container:hover {
      box-shadow: 0px 2px 10px rgba(0, 0, 0);
    }

    .alert {
      margin-bottom: 20px;
    }

    h1 {
      margin-bottom: 30px;
      color: #fff;
      font-weight: bold;
    }

    .form-label {
      color: #fff;
      font-weight: bold;
    }

    .btn-primary {
      margin-top: 20px;
    }

    input[type="text"],
    input[type="password"] {
      background-color: #2B3035ff;
      color: #fff;
      border-color: #000;
    }

    input[type="text"]:focus,
    input[type="password"]:focus {
      background-color: #2B3035ff;
      color: #fff;
      border-color: #000;
    }

    .success-message {
      background-color: #28a745;
      color: #fff;
      padding: 10px;
      margin-bottom: 20px;
      border-radius: 5px;
      position: relative;
    }

    .success-message .close {
      display: none;
    }
  </style>
</head>
<body>
  <div class="container">
    {% for message in messages %}
    <div class="alert alert-{{ message.tags }} success-message" role="alert">
      <strong>Message:</strong> {{ message }}
    </div>
    {% endfor %}

    <h1>Sign In</h1>
    <form action="/signin" method="post">
    {% csrf_token %}
        <div class="mb-3">
          <label for="exampleInputEmail1" class="form-label">Username</label>
          <input type="text" class="form-control" id="username" name="username" aria-describedby="emailHelp" required>
        </div>
        <div class="mb-3">
          <label for="exampleInputPassword1" class="form-label">Password</label>
          <input type="password" class="form-control" id="pass1" name="pass1" required>
        </div>
        <button type="submit" class="btn btn-primary">Sign In</button>
      </form>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>
</html>
